{
    "folders": [
        {
            "path": "./"
        }
    ],
    "settings": {
        "files.associations": {
            "plic.h": "c",
            "fpioa.h": "c",
            "sysctl.h": "c",
            "drv_io_config.h": "c",
            "spi.h": "c",
            "*.tcc": "c",
            "ostream": "c",
            "fstream": "c",
            "algorithm": "c",
            "timer.h": "c"
        },
        "terminal.integrated.shell.windows": "C:\\windows\\System32\\wsl.exe",
    }
}