{
    "configurations": [
        {
            "intelliSenseMode": "clang-x64",
            "name": "Win32",
            "cppStandard": "c++11",
            "cStandard": "c99",
            "compilerPath": "/home/hehe/xPacks/riscv-none-embed-gcc/8.3.0-1.1/bin/riscv-none-embed-gcc",
            "includePath": [
                "/mnt/c/Users/hhslz/OneDrive/Desktop/workSpace/k210",
                "/mnt/c/Users/hhslz/OneDrive/Desktop/workSpace/k210/applications",
                "/mnt/c/Users/hhslz/OneDrive/Desktop/workSpace/k210/applications/gui",
                "/mnt/c/Users/hhslz/OneDrive/Desktop/workSpace/k210/driver",
                "/mnt/c/Users/hhslz/OneDrive/Desktop/workSpace/k210/driver/tft",
                "/mnt/c/Users/hhslz/OneDrive/Desktop/workSpace/k210/driver/touch/include",
                "/mnt/c/Users/hhslz/OneDrive/Desktop/workSpace/k210/driver/touch/ns2009/include",
                "/mnt/c/Users/hhslz/OneDrive/Desktop/workSpace/k210/packages/MultiButton-v1.0.2",
                "/mnt/c/Users/hhslz/OneDrive/Desktop/workSpace/k210/packages/cJSON-v1.0.2",
                "/mnt/c/Users/hhslz/OneDrive/Desktop/workSpace/k210/packages/dstr-v0.1.0/inc",
                "/mnt/c/Users/hhslz/OneDrive/Desktop/workSpace/k210/packages/kendryte-sdk/kendryte-standalone-sdk/lib/bsp/include",
                "/mnt/c/Users/hhslz/OneDrive/Desktop/workSpace/k210/packages/kendryte-sdk/kendryte-standalone-sdk/lib/drivers/include",
                "/mnt/c/Users/hhslz/OneDrive/Desktop/workSpace/k210/packages/kendryte-sdk/kendryte-standalone-sdk/lib/utils/include",
                "/mnt/c/Users/hhslz/OneDrive/Desktop/workSpace/k210/packages/lvgl",
                "/mnt/c/Users/hhslz/OneDrive/Desktop/workSpace/k210/packages/lvgl/src",
                "/mnt/c/Users/hhslz/OneDrive/Desktop/workSpace/k210/packages/lvgl/src/lv_core",
                "/mnt/c/Users/hhslz/OneDrive/Desktop/workSpace/k210/packages/lvgl/src/lv_draw",
                "/mnt/c/Users/hhslz/OneDrive/Desktop/workSpace/k210/packages/lvgl/src/lv_font",
                "/mnt/c/Users/hhslz/OneDrive/Desktop/workSpace/k210/packages/lvgl/src/lv_hal",
                "/mnt/c/Users/hhslz/OneDrive/Desktop/workSpace/k210/packages/lvgl/src/lv_misc",
                "/mnt/c/Users/hhslz/OneDrive/Desktop/workSpace/k210/packages/lvgl/src/lv_objx",
                "/mnt/c/Users/hhslz/OneDrive/Desktop/workSpace/k210/packages/lvgl/src/lv_themes",
                "/mnt/c/Users/hhslz/OneDrive/Desktop/workSpace/k210/packages/optparse-v1.0.0",
                "/mnt/c/Users/hhslz/OneDrive/Desktop/workSpace/k210/packages/sipeed_sdk/include",
                "/mnt/c/Users/hhslz/OneDrive/Desktop/workSpace/k210/packages/thread_pool-v4.0.1",
                "/mnt/c/Users/hhslz/OneDrive/Desktop/workSpace/k210/rt-thread/components/cplusplus",
                "/mnt/c/Users/hhslz/OneDrive/Desktop/workSpace/k210/rt-thread/components/dfs/filesystems/devfs",
                "/mnt/c/Users/hhslz/OneDrive/Desktop/workSpace/k210/rt-thread/components/dfs/include",
                "/mnt/c/Users/hhslz/OneDrive/Desktop/workSpace/k210/rt-thread/components/drivers/include",
                "/mnt/c/Users/hhslz/OneDrive/Desktop/workSpace/k210/rt-thread/components/finsh",
                "/mnt/c/Users/hhslz/OneDrive/Desktop/workSpace/k210/rt-thread/components/libc/compilers/newlib",
                "/mnt/c/Users/hhslz/OneDrive/Desktop/workSpace/k210/rt-thread/components/utilities/ulog",
                "/mnt/c/Users/hhslz/OneDrive/Desktop/workSpace/k210/rt-thread/include",
                "/mnt/c/Users/hhslz/OneDrive/Desktop/workSpace/k210/rt-thread/libcpu/risc-v/common",
                "/mnt/c/Users/hhslz/OneDrive/Desktop/workSpace/k210/rt-thread/libcpu/risc-v/k210"
            ],
            "defines": [
                "HAVE_CCONFIG_H",
                "LV_CONF_INCLUDE_SIMPLE",
                "RT_USING_NEWLIB"
            ]
        }
    ],
    "version": 4
}